body {
  background-color: #f3f3f2
}

html {
  scroll-behavior: smooth;
}
/* -----Hero----- */

.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.612), rgba(0, 0, 0, 0.66)), url("/static/img/landscape.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 106.714px);
  line-height: 1.3;
}

.hero-text {
  color: white;
  flex-direction: column;
  justify-content: center;
  padding: 0% 6% 0%;
}

.hero-title {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 6%;
  align-items: center;
}

.hero-title span {
  display: inline-block;
  position: relative;
  overflow: hidden;
  transform: translateZ(0);
}

.hero-title .space-title {
  height: 3rem;
}

.hero-title .space-title:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: #007BFF;
  animation: animate 2s steps(18) infinite, cursor .4s step-end infinite alternate;
}


#type-cursor {
  display: inline-block;
  animation: blink 1s steps(1) infinite;
  font-weight: bold;
  font-size: 1em;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}


hr.solid {
  border-bottom: 1px solid #c2c2c2;
  margin: 0 2rem 0 2rem;
}

@keyframes cursor {

  40%,
  60% {
    left: 100%;
  }

  100% {
    left: 0%;
  }
}

#free-quotebtn {
  color: white;
  box-shadow: 0 0 20px 2px #5f92cdb2;
}

.hero-shape {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

.hero-shape .btn {
  margin: 3%;
}

/* -----Expertise----- */
.expertise-section p {
  font-size: smaller;
  margin-top: 40px;
  margin-bottom: 40px;
  max-width: 400px;
}

#expertise-button {
  text-decoration: underline;
  text-decoration-color: #c2c2c2;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;

}

#expertise-button:hover {
  text-decoration-color: #000000;

}

#expertise-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  text-align: center;
}



.expertise-title h2 {
  text-align: center;
}

.expertise-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px 0 50px;
  margin: 100px 0 100px;
}

#expertise-blocks {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
}

/* -----Services------ */
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #f7f7f7;
  padding: 100px 0 150px;

}

.service-cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  gap: 5%;
  margin: 0 auto;
  /* Centers the container if it has a fixed max-width */
  max-width: 1200px;
  /* This is just a suggested value. Adjust as required. */
}

.service-card {
  padding: 30px;
  flex: 1;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #ffffff;
  width: 200px;
  /* Set a width for cards */
  max-width: 50%;
  /* Ensure it doesn't overflow its container */
}

.service-card ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
}

.services-title {
  text-align: center;
  font-size: 24px;
  padding-bottom: 70px;
}


/* -----Images----- */

.homepage-images-section h2, h3 {
  text-align: center;
  padding: 40px;
}



.cta-section {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0px;

}

.cta-section .space {
  margin: 20px;
  text-align: center;
}

/* -----Media Queries----- */

@media screen and (min-width: 1500px) {
  .homepage-images-section {
    padding: 50px 200px;
  
  }
}

@media screen and (max-width: 1500px) {
  .homepage-images-section {
    padding: 50px 100px;
  
  }
}

@media screen and (max-width: 900px) {
  .hero-section {
    align-items: center;
    text-align: center;
  }

  .hero-text {
    justify-content: center;
    text-align: center;
  }

  .hero-title {
    font-size: 1rem;
  }



  .hero-shape {
    font-size: smaller;
  }

  .expertise-section {
    padding: 50px 0;
    margin: 0;
  }

  #expertise-blocks {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  #expertise-about-us {
    text-align: center;
    margin-bottom: 50px;
  }

  .services {
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
  }

  .services-title {
    padding-bottom: 0px;
  }

  .service-cards-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
  }

  .service-card {
    width: 80%;
    margin: 5%;
  }


  .homepage-images-section h2, h3 {
    padding: 20px;
  }

  .homepage-images-section {
    padding: 100px;
  }
  

  .expertise-columns {
    flex-direction: column;
  }

  .expertise-column {
    width: 90%;
  }


}

@media screen and (max-width: 550px) {
  

  .homepage-images-section {
    padding: 20px;
  }

}

@media (max-width: 375px) {
  .hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.712), rgba(0, 0, 0, 0.76)), url("/static/img/landscape-small.webp");
  }
}

/* For tablets */
@media (min-width: 376px) and (max-width: 768px) {
  .hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.712), rgba(0, 0, 0, 0.76)), url("/static/img/landscape-medium.webp");

  }
}

@media screen and (max-width: 320px) {
  .hero-title {
    font-size: 1rem;
  }
}


/* Contact Form */

.background-container {
    
    background-image: url(../img/landscape.webp);
    background-size: cover;
    background-position: 50%;
    position: relative;
    height: 30vh;
}

#form-title {
    display: flex;
    justify-content: center;
    padding: 2% 6% 0%;
    text-align: center;
}


.contact-forms {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 2%;
}

.hide-form-error {
    display: none;
}

.email-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2%;

}

.email-form>* {
    padding: 10px;
    margin: 2%;
    background-color: #FAFAFA;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
}


.email-form input:hover,
.email-form textarea:hover,
.email-form select:hover {
    box-shadow: 0 0 20px 2px #5f92cdb2;
}

.error {
    color: red;
}

input.box {
    animation: breathingEffect 2s infinite alternate;
}

#form-response {
    display: none;
    text-align: center;
    padding-top: 1%;
}

#form-response.visible { display: block; }

@keyframes breathingEffect {
    0% {
        box-shadow: 0 0 5px 5px rgba(255, 0, 0, 0.3);
    }

    100% {
        box-shadow: 0 0 20px 20px rgba(255, 0, 0, 0.24);
    }
}


@media screen and (max-width: 900px) {



    .background-container {
        height: 200px;
    }

    .contact-forms {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2%;
    }

    .email-form {
        width: 400px;
    }

    .phone {
        display: block;
        padding-bottom: 2%;
    }

    #submit-button {
        color: black;
    }
}


@media screen and (max-width: 450px) {
    .contact-forms>* {
        width: 96%;
    }

    .map iframe {
        width: 96%;
    }
}
